USER =  postgres
DATABASE=MTCRooms
PASSWORD=abc123456
HOST=ec2-52-14-32-59.us-east-2.compute.amazonaws.com
DATABASE_PORT=5432
DBSTRING='postgres://postgres:abc123456@3.16.148.7:5432/MTCRoom
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
YOUR_MERCHANT_KEY=dv9gwZ1L
YOUR_MERCHANT_SALT=sPjxbpDG2D